RankingApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RankingApp.Models"
             x:Class="RankingApp.Views.HomePage"
             BackgroundColor="Aqua">
    <Grid Padding="5"
        RowDefinitions="*,*,*"
        ColumnDefinitions="*,*,*"
        RowSpacing="5"
        ColumnSpacing="5">
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnAddTournament"
                Text="Add Tournament"
                Clicked="BtnAddTournament_OnClicked"
                BorderColor="Gold"
                BorderWidth="5"
                LineBreakMode="WordWrap"
                WidthRequest="190"
                HorizontalOptions="Start"
                >
            </Button>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnEditTournament"
                Text="Tournaments"
                Clicked="BtnEditTournament_OnClicked" 
                BorderColor="Green"
                BorderWidth="5"
                LineBreakMode="WordWrap"
                WidthRequest="190"
                HorizontalOptions="Start"></Button>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnWomensRank"
                Text="Womens Ranking"
                Clicked="BtnWomensRank_OnClicked"
                BorderColor="Red"
                BorderWidth="5"
                LineBreakMode="WordWrap"></Button>
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnMensRank"
                Text="Mens Ranking"
                Clicked="BtnMensRank_OnClicked"
                BorderColor="Blue"
                BorderWidth="5"
                LineBreakMode="WordWrap"></Button>
            <Button 
                Grid.Row="1"
                Grid.Column="2"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnAllRank"
                Text="All Ranking"
                Clicked="BtnAllRank_OnClicked"
                BorderColor="Blue"
                BorderWidth="5"
                LineBreakMode="WordWrap"></Button>
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Padding="2"
                BackgroundColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnLoadRankings"
                Text="Update Rankings"
                Clicked="BtnLoadRankings_OnClicked"
                BorderColor="Brown"
                BorderWidth="5"
                LineBreakMode="WordWrap"
                WidthRequest="190"
                HorizontalOptions="End"></Button>
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Padding="2"
            BackgroundColor="Black"
            FontSize="20"
            FontAttributes="Bold"
            x:Name="BtnGames"
            Text="Games"
            Clicked="BtnGames_OnClicked"
            BorderColor="Brown"
            BorderWidth="5"
            LineBreakMode="WordWrap"
            WidthRequest="190"
            HorizontalOptions="End"></Button>
    </Grid>
</ContentPage>