RankingApp/Views/WomensRanking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RankingApp.Models"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             x:DataType="viewmodel:PlayerViewModel"
             x:Class="RankingApp.Views.WomensRanking"
             Title="WomensRanking">
    <StackLayout BackgroundColor="Plum">
        <Label Text="Womens Ranking" FontSize="Title" HorizontalOptions="Center"/>
        <Label 
            Text="Place Name Surname Points PointsWithBonus" 
            FontSize="16" 
            TextColor="Black"
            HorizontalOptions="Center"/>
        <SearchBar
            x:Name="WomensSearchBar"
            Placeholder="Search Player"
            TextChanged="WomensSearchBar_OnTextChanged"
            BackgroundColor="Blue"
            TextColor="OrangeRed"></SearchBar>
        <ListView 
            x:Name="Womens"
            ItemsSource="{Binding Womens}"
            BackgroundColor="Plum">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PlayerDB">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <Label 
                                Text ="{Binding Display}" 
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></Label>
                            <Label 
                                Text ="{Binding Points}" 
                                TextColor="Black"
                                FontSize="16"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></Label>
                            <Label 
                                Text ="{Binding PointsWithBonus}" 
                                TextColor="Black"
                                FontSize="16"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>